MONGODB_URI="mongodb+srv://divyanshu_khatri:Document_maNager@documentcluster.sanaiqz.mongodb.net/?appName=documentCluster"
CLOUDINARY_CLOUD_NAME="dvmn1vamq"
CLOUDINARY_API_KEY="679848731965784"
CLOUDINARY_API_SECRET="LCjJJv4KVUgVD8TvxrwbnOUOlPY"
PORT=5000
JWT_SECRET='changeme'
